{
  "name": "funcup",
  "private": true,
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "scripts": {
    "build": "turbo run build",
    "dev": "bash product/scripts/dev-workspace.sh --mode web",
    "dev:apps": "turbo run dev",
    "dev:sim": "bash product/scripts/dev-workspace.sh --mode sim",
    "dev:phone": "bash product/scripts/dev-workspace.sh --mode phone",
    "lint": "turbo run lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "phase004:readiness": "bash product/scripts/phase004-readiness-check.sh",
    "scan:preflight": "bash product/scripts/mobile-functions-smoke-check.sh",
    "supabase:local:ensure": "bash product/scripts/ensure-local-supabase-ready.sh",
    "supabase:tunnel": "bash product/scripts/start-supabase-https-tunnel.sh",
    "dev:mobile-stack": "bash product/scripts/dev-mobile-stack.sh",
    "db:doctor": "bash product/scripts/db-doctor.sh",
    "db:backup": "bash product/scripts/backup-local-supabase-volume.sh",
    "db:reset:demo": "bash product/scripts/db-reset-demo.sh",
    "supabase:types": "echo \"Generate types via Supabase CLI: supabase gen types typescript --project-id <id> --schema public > product/supabase/types/database.ts\"",
    "test": "pnpm run test:contract && pnpm run test:apps",
    "test:contract": "pnpm -C product/packages/shared test",
    "test:apps": "pnpm -C product/apps/web test",
    "check:design-system": "node product/scripts/check-design-token-coverage.mjs",
    "consumer:start": "pnpm -C product/apps/consumer-mobile start",
    "consumer:start:expogo:tunnel": "pnpm -C product/apps/consumer-mobile run start:expogo:tunnel",
    "consumer:ios": "pnpm -C product/apps/consumer-mobile ios",
    "consumer:web": "pnpm -C product/apps/consumer-mobile web",
    "consumer:web:clear": "pnpm -C product/apps/consumer-mobile run web -- -c",
    "consumer:prebuild": "pnpm -C product/apps/consumer-mobile run prebuild",
    "consumer:prebuild:clean": "pnpm -C product/apps/consumer-mobile run prebuild:clean",
    "qr:check": "pnpm -C product/apps/web run qr:check",
    "qr:prepare": "pnpm -C product/apps/web run qr:prepare",
    "postinstall": "node product/scripts/patch-metro-cache-exports.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0"
  }
}
