{
  "expo": {
    "name": "funcup",
    "slug": "funcup",
    "scheme": "funcup",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "plugins": ["expo-router"],
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "funcup",
              "host": "q"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    }
  }
}

